# vocabtrainer

./: README.md  pom.xml
core-api/: pom.xml
core-api/src/main/java/eu/stiekema/jeroen/vocabtrainer/api/users/: AuthenticateUserCommand.java  CreateUserCommand.java  UserAccount.java  UserAuthenticatedEvent.java  UserCreatedEvent.java  UserId.java  UserNotAuthenticatedEvent.java
events/ToDoItem/: fa16cc02-8b2f-4747-9b23-139d4e50d688.events
infrastructure/: pom.xml
infrastructure/src/main/db/: liquibase.properties
infrastructure/src/main/java/eu/stiekema/jeroen/vocabtrainer/infra/persistence/: CQRSEntityManagerProvider.java
users/: pom.xml
users-query/: pom.xml
users-query/src/main/java/eu/stiekema/jeroen/vocabtrainer/users/: QueryModel.java  UserEntry.java
users-query/src/main/java/eu/stiekema/jeroen/vocabtrainer/users/query/: UserEntryDAO.java
users-query/src/main/java/eu/stiekema/jeroen/vocabtrainer/users/query/impl/: UserEntryDAOImpl.java
users/src/main/db/: liquibase.properties  users-db-changelog.xml
users/src/main/java/eu/stiekema/jeroen/vocabtrainer/users/command/: User.java  UserCommandHandler.java
users/src/main/java/eu/stiekema/jeroen/vocabtrainer/users/repository/: UserQueryRepository.java
vocabtrainer-model/: pom.xml
vocabtrainer-model/src/main/db/: liquibase.properties  vocabtrainer-0.1.xml  vocabtrainer-db-changelog.xml
vocabtrainer-model/src/main/java/eu/stiekema/jeroen/vocabtrainer/: MyEntityManagerProvider.java  VocabTrainerService.java  VocabTrainerServiceImpl.java
vocabtrainer-model/src/main/java/eu/stiekema/jeroen/vocabtrainer/command/: AddSubjectCommand.java  CreateToDoItemCommand.java
vocabtrainer-model/src/main/java/eu/stiekema/jeroen/vocabtrainer/event/: AddSubjectEvent.java  ToDoItemCreatedEvent.java
vocabtrainer-model/src/main/java/eu/stiekema/jeroen/vocabtrainer/gateway/: CreateToDoItemGateway.java
vocabtrainer-model/src/main/java/eu/stiekema/jeroen/vocabtrainer/model/: Answer.java  Group.java  Item.java  Question.java  Subject.java  ToDoItem.java  User.java
vocabtrainer-model/src/main/java/eu/stiekema/jeroen/vocabtrainer/service/: UserService.java
vocabtrainer-model/src/main/java/eu/stiekema/jeroen/vocabtrainer/service/impl/: UserServiceImpl.java
vocabtrainer-model/src/test/java/eu/stiekema/jeroen/vocabtrainer/model/: ToDoItemTest.java
vocabtrainer-restapi/: pom.xml
vocabtrainer-restapi/src/main/java/eu/stiekema/jeroen/vocabtrainer/rest/: AuthenticationRestApi.java  JsonResponse.java  UserRestApi.java
vocabtrainer-web/: pom.xml
vocabtrainer-web/src/main/java/eu/stiekema/jeroen/vocabtrainer/springmvc/security/: SimpleUserDetailsService.java  VocabTrainerAuthenticationProvider.java
vocabtrainer-web/src/main/java/eu/stiekema/jeroen/vocabtrainer/springmvc/web/: HelloController.java  IndexController.java  SubjectController.java
vocabtrainer-web/src/main/resources/: log4j.properties
vocabtrainer-web/src/main/webapp/: index.html
vocabtrainer-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  glassfish-web.xml  mvc-dispatcher-servlet.xml  web.xml
vocabtrainer-web/src/main/webapp/WEB-INF/html/: index.html  manageSubjects.html
vocabtrainer-web/src/main/webapp/resources/js/: app.js  directives.js  filters.js  services.js
vocabtrainer-web/src/main/webapp/resources/js/controllers/: SubjectsController.js
