<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.stiekema.jeroen.vocabtrainer</groupId>
    <artifactId>vocabtrainer-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>eu.stiekema.jeroen.vocabtrainer</groupId>
        <artifactId>vocabtrainer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>vocabtrainer - web</name>

    <dependencies>
        <dependency>
            <groupId>eu.stiekema.jeroen.vocabtrainer</groupId>
            <artifactId>vocabtrainer-restapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JSON -->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
            <!--<version>1.9.12</version>-->
        <!--</dependency>-->
    </dependencies>

</project>